# eshop-backend-payment-api

./: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.dev.yaml  docker-compose.yaml  gradle.properties  links.http  readme.md  settings.gradle
.github/workflows/: ci-cd.yaml  ci.yaml  docker-hub.yaml
docs/: payment-flow.md
src/main/java/com/eshop/backendpaymentapi/: BackendPaymentApiApplication.java
src/main/java/com/eshop/backendpaymentapi/app/api/payment/: CreatePaymentCommand.json  PaymentCommandController.java  PaymentQueryController.java
src/main/java/com/eshop/backendpaymentapi/app/configuration/: ObjectMapperConfig.java  OpenAPIConfig.java
src/main/java/com/eshop/backendpaymentapi/app/configuration/object_mapper/: Json.java  ObjectMapperConfig.java
src/main/java/com/eshop/backendpaymentapi/app/controller/payment/: PaymentCommandController.java  PaymentController.java
src/main/java/com/eshop/backendpaymentapi/app/persistence/payment/: PaymentJPAEntity.java  PaymentJPARepository.java  PaymentJPARepositoryContract.java
src/main/java/com/eshop/backendpaymentapi/app/persistence/utils/: SpecificationUtils.java
src/main/java/com/eshop/backendpaymentapi/lib/: Pagination.java  SearchDirection.java
src/main/java/com/eshop/backendpaymentapi/lib/base/: BaseModel.java
src/main/java/com/eshop/backendpaymentapi/lib/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/com/eshop/backendpaymentapi/lib/exception/: BadRequestException.java  IntegrationException.java  InternalErrorException.java  NoStackTracingException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/eshop/backendpaymentapi/lib/primitives/: Money.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-e2e.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_payments.sql  V1__init_db.sql
src/test/java/com/eshop/backendpaymentapi/: BackendPaymentApiApplicationTests.java  ControllerTestAnnotation.java  E2ETestAnnotation.java  JacksonTestAnnotation.java  RepositoryAnnotation.java  RepositoryTestAnnotation.java
src/test/java/com/eshop/backendpaymentapi/app/api/: PaymentAPITest.java  PaymentCommandHandlersAPITest.java  PaymentQueryHandlersAPITest.java
src/test/java/com/eshop/backendpaymentapi/app/persistence/: PaymentJPARepositoryTest.java
wiremock/mappings/: get-payment.json
(+58 files in other folders)
