# Improvement performance
# https://docs.gradle.org/current/userguide/performance.html

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
